{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "arcade-learning-environment",
  "version": "0.11.0",
  "dependencies": [
    "zlib"
  ],
  "features": {
    "sdl": {
      "description": "Enable SDL, this enables display and audio support.",
      "dependencies": [
        "sdl2"
      ]
    },
    "vector": {
      "description": "Enable Vector, this enables vectorisation of atari environments",
      "dependencies": [
        "opencv"
      ]
    }
  },
  "builtin-baseline": "1420fe276fe8f6450565e6239a675271c0869359",
  "overrides": [
    {
      "name": "zlib",
      "version": "1.3.1"
    },
    {
      "name": "sdl2",
      "version": "2.24.2"
    }
  ]
}
